<!DOCTYPE html>
<html lang="en">
<link href="style.css" rel="stylesheet">

<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="outter">
		<h1>
			<center>Giraffe!</center>
		</h1>
		<img src= "https://animalfair.com/wp-content/uploads/2015/02/2013-07and08-tt-05-ia-kissing-giraffe-300x200-ss-88641013.jpg" alt="Giraffe""> 
    <div class= "inner">
      <div class="italic">
        <p> Giraffes don't use their vocal chords very often; since they're so high up, they use their eyes to communicate with one another.</P>
      </div>
      <ul>
        <div class="bullet">
        <li><span class="bold">Scientific Name:</span> Giraffa</li>
        <li><span class="bold">Average Lifespan:</span> Giraffes live longer in zoos than in the wild, about 32–40 years</li>
        <li><span class="bold">Tallest Giraffe:</span> 20 feet high</li>
        <li><span class="bold">Average Weight:</span> 2,800 pounds</li>
        </div>
      </ul> 
      <p>Here are some other interesting facts about Giraffes: They have a particularly foul odor, which may prevent ticks 
        and fungus from growing in their coats. Giraffes spend 16 to 20 hours every day just searching for and eating food. Giraffes need very little sleep, only 5 to 30 minutes a day.</p>
  </div>
  </div>
  </body>
</html>