img{
	height:200px;
    width:300px;
    padding: 2%;
    border-radius: 10px;
    text-align:center;
}
div{
	padding:1%;}
.outter{
    border-radius: 10px;
    width: 320px;
  height: 700px;
    border: 1px solid grey;
    padding: 1%;
    margin-left: 10%;
	margin-right: 10%;
    box-shadow: 2px 5px #C0C0C0;
}
.inner{
    border-radius: 10px;
    width: 310px;
  height: 380px;
    border: 1px solid grey;
    text-align: left;
    box-shadow: 2px 5px #C0C0C0;
    float:center;
}
.li{text-align: left;
}
.bold {font-weight:bold;}

.italic {font-style:italic;}
.bullet {list-style-type:none;}
